#配置单点服务器地址。例如单点服务器IP为192.168.152.1，http监听端口为7001。则填写为http://192.168.152.1:7001
cas.address=http://192.168.152.1:9020
#配置当前应用服务器地址。例如当前的应用地址为192.168.152.1，http监听端口为7001.则填写为http://192.168.152.1:7001
server.address=http://192.168.152.1:7001
#配置当前应用服务器地址（https监听端口）
server.ssladdress=https://192.168.152.1:7002

localLoginFormUrl=/mvc/login
localLoginCheckUrl=/j_spring_security_check
usernameParameter=j_username
passwordParameter=j_password

ignoreLinks=/basic/mvc/login|/basic/mvc/securityCheck

authenticationFilterChain.pattern=^(?!.*(/?test|/?changemypassword)).*jsp.*$|/mvc/.*|.*\.html|.*\.js|/mainservlet.*|/simplequery/queryFromServlet|.*\.action|.*\.query

outerSystemLoginFilterAddress=loginWithOuterAuth.jsp

useridBySFZQuery=SELECT userid FROM  s_user WHERE sys_reserver15 = ?
authoritiesByUsernameQuery=SELECT userid,groupid FROM  s_user_userroles WHERE userid = ?
#sys_reserver3 是单位名称 ,sys_reserver5是警号
usersByUsernameQuery=SELECT userid,password,1 AS "enabled",dept,sys_reserver3,username,sys_reserver5,section,sys_reserver15,sys_reserver19 FROM s_user WHERE (sys_reserver24 = '0' or sys_reserver24 is null) and sys_reserver1 = ?
#usersByUsernameQuery=SELECT userid,password,1 AS "enabled",dept,sys_reserver3,username,sys_reserver5,section,sys_reserver15,sys_reserver19 FROM s_user WHERE userid = ?

definitionSourcePermitToAllQuery=SELECT count(*) FROM s_framework_function function_ WHERE  function_.actiontype like ?
definitionSourceByMatchingUrlQuery=SELECT DISTINCT function_.actiontype,role_.groupid,grant_.sys_reserver3 FROM s_framework_function function_,s_user_grantfunctions grant_,s_user_role role_ WHERE  function_.sys_reserver7='pattern' AND  function_.functionid=grant_.functionid AND   grant_.userid= role_.groupid
#sys_reserver3为请求参数
definitionSourceByUrlQuery=SELECT DISTINCT role_.groupid,grant_.sys_reserver3 FROM s_framework_function function_,s_user_grantfunctions grant_,s_user_role role_ WHERE  (function_.actiontype like ?) AND  function_.functionid=grant_.functionid AND   grant_.userid= role_.groupid