# light-admin

./: pom.xml
lightadmin-core/: pom.xml
lightadmin-core/src/main/java/org/lightadmin/core/: FrameworkException.java
lightadmin-core/src/main/java/org/lightadmin/core/config/: HttpSessionInitializer.java  LightAdminContextInitializer.java  LightAdminWebApplicationInitializer.java  RedisConfiguration.java  RedisHttpSessionConfiguration.java  SecurityInitializer.java
lightadmin-core/src/main/java/org/lightadmin/core/config/bootstrap/: GlobalAdministrationConfigurationFactoryBean.java  LightAdminBeanDefinitionRegistryPostProcessor.java
lightadmin-core/src/main/java/org/lightadmin/core/config/bootstrap/scanning/: AdministrationClassScanner.java
lightadmin-core/src/main/java/org/lightadmin/core/config/context/: LightAdminContextConfiguration.java  LightAdminRemoteConfiguration.java  LightAdminRepositoryRestMvcConfiguration.java  LightAdminSecurityConfiguration.java
lightadmin-core/src/main/java/org/lightadmin/core/config/domain/: GlobalAdministrationConfiguration.java
lightadmin-core/src/main/java/org/lightadmin/core/config/security/: ActionPathParser.java  AuthenticatedUser.java  FilterChainProxyWithCasLogout.java  FilterInvocationWithPatternMetadataSource.java  PathInfo.java  RdbmsFilterInvocationDefinitionSource.java  RdbmsUserDetailsServiceImpl.java  SecurityException.java  SecurityUtil.java  UrlWithParamSecurityConfig.java
lightadmin-core/src/main/java/org/lightadmin/core/config/security/authentication/: AuthenticatedUser.java  AuthenticationInfoExtractor.java  ExtendUserDetailsService.java  LocalAuthenticationToken.java  RdbmsUserDetailsServiceImpl.java
lightadmin-core/src/main/java/org/lightadmin/core/config/security/authentication/commonauth/: CommonAuthenticationInfoExtractor.java  DigestPasswordEncoder.java  UsernamePasswordAuthenticationProvider.java  UsernamePasswordAuthenticationToken.java
lightadmin-core/src/main/java/org/lightadmin/core/config/security/authentication/web/: LocalAuthenticationFailureHandlerImpl.java  LocalAuthenticationFilter.java  LocalLoginUrlAuthenticationEntryPoint.java  LocalLogoutFilter.java  OuterSystemAuthPreAuthenticatedProcessingFilter.java
lightadmin-core/src/main/java/org/lightadmin/core/config/security/authentication/x509auth/: PolicePKIX509PrincipalExtractor.java  SSLAuthenticationProvider.java  X509AuthenticationInfoExtractor.java  X509AuthenticationToken.java
lightadmin-core/src/main/java/org/lightadmin/core/config/security/authorization/: ActionPathParser.java  FilterInvocationWithPatternMetadataSource.java  NotAuthorizationDiscriminater.java  UrlWithParamSecurityConfig.java
lightadmin-core/src/main/java/org/lightadmin/core/config/security/authorization/actionpathparser/: BaseActionPathParser.java  JspActionPathParser.java  LocalizationActionPathParser.java  NewSimpleListPathParser.java  SimpleListPathParser.java  SpringMVCActionPathParaser.java
lightadmin-core/src/main/java/org/lightadmin/core/config/security/authorization/notauthorizationdiscr/: DefaultNotAuthorizationDiscriminater.java
lightadmin-core/src/main/java/org/lightadmin/core/config/security/authorization/securityConfig/: DefinitionSourceCache.java  EhCacheDefinitionSourceCacheImpl.java  EhCacheFilterInvocationSecurityMetadataSourceImpl.java  PathInfo.java  RdbmsFilterInvocationDefinitionSource.java  RedisCacheFilterInvocationSecurityMetadataSource.java
lightadmin-core/src/main/java/org/lightadmin/core/config/security/authorization/vote/: MaxPermitBaseVoter.java  PermitAllVoter.java
lightadmin-core/src/main/java/org/lightadmin/core/config/security/authorization/web/: AccessDeniedHandlerImpl.java  FilterSecurityInterceptorWithNotAuthoDiscr.java  ForbiddenEntryPointForJsonResponse.java
lightadmin-core/src/main/java/org/lightadmin/core/config/util/: DigestPasswordEncoder.java
lightadmin-core/src/main/java/org/lightadmin/core/reporting/: DefaultProblemReporter.java
lightadmin-core/src/main/java/org/lightadmin/core/view/: LightAdminSpringTilesInitializer.java  LightAdminTilesView.java  TilesContainerEnrichmentFilter.java
lightadmin-core/src/main/java/org/lightadmin/core/view/tags/: LightAdminUrlTag.java
lightadmin-core/src/main/java/org/lightadmin/core/web/: SessionServlet.java
lightadmin-core/src/main/resources/: messages.properties
lightadmin-core/src/main/resources/db/: schema.sql
lightadmin-core/src/test/java/org/lightadmin/core/test/: DigestTest.java
lightadmin-sandbox/: pom.xml
lightadmin-sandbox/src/main/java/org/lightadmin/demo/config/: CaseAdministration.java
lightadmin-sandbox/src/main/java/org/lightadmin/demo/model/: Case.java  Customer.java
lightadmin-sandbox/src/main/resources/: logback.xml  security.properties
lightadmin-sandbox/src/main/resources/db/: schema.sql
lightadmin-sandbox/src/main/resources/spring/: database.properties  spring-context.xml
lightadmin-sandbox/src/main/webapp/WEB-INF/: web-servlet-api-2.5.xml  web.xml
