#jpa configure
jpa.persistenceUnitName=Sandbox
jpa.generateDdl=${jpa.generateDdl}
jpa.database=${jpa.database}
jpa.databasePlatform=${jpa.databasePlatform}
jpa.showSql=${jpa.showSql}

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${connection.url}
jdbc.username=${connection.username}
jdbc.password=${connection.password}


jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=50
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.querytimeout=30000
jdbc.validationQuery=select 1 from dual
jdbc.connectionInitSqls=select 1 from dual
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=log4j,stat